@keyframes side_in{
    0%   {margin-left: 100%;}
    20%  {margin-left: 80%;}
    40%  {margin-left: 60%;}
    80%  {margin-left: 20%;}
    100% {margin-left: 0;}
}
.analysis{
    animation:side_in .3s;
    background-color:#fff;
    height:110%;
    width:100%;
    overflow: hidden;
    .echarts{
        height: 100%;
        width: 96%;
        margin: auto;
        .floor_one{
            width:100%;
            height:55%;
            display:flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
            .floor_one_left{
                width:68%;
                height: 100%;
                border:1px solid #eee;
            }
            .floor_one_right{
                width:30%;
                height: 100%;
                border:1px solid #eee;
            }
        }
        .floor_two{
            width:100%;
            height:30%;
            border:1px solid #eee;
        }

    }
}
