@keyframes side_in{
    0%   {margin-left: 100%;}
    20%  {margin-left: 80%;}
    40%  {margin-left: 60%;}
    80%  {margin-left: 20%;}
    100% {margin-left: 0;}
}
.monitor{
    animation:side_in .3s;
    background-color:#fff;
    height:110%;
    overflow: hidden;
}