html,body{
    height: 100%;
}
html,body,ul,ol,li,div,a,p,span,h1,h2,h3,h4,h5,h6{
    margin:0;
    padding:0;
}
ol,ul,li{
    list-style: none;
}
.container{
    height:100%;
    width:100%;
    overflow: hidden;
}
.sider_main{
    height:100%;
    width: 240px;
    float:left;
    .sider{
        width:240px;
        height: 100%;
        background-color:#001529;
        >li{
            color: #fff;
            text-decoration: inherit;
            font-size: 15px;
            line-height: 40px;
            cursor:pointer;
            ol.secondMain,ol.show{
                background-color:#111;
                display:none;
                >li:hover>a{
                    color:#fff;
                    width: 100%;
                    padding: 0 0 0 2.9rem;
                }
                >li>a{
                    color:#A6AAAE;
                    text-decoration: inherit;
                    width: 100%;
                    padding: 0 0 0 2.9rem;
                }
                .tab_title{
                    font-size: 15px;
                    line-height: 40px;
                    cursor:pointer;
                    display: flex;
                    align-items: center;
                }
                .active{
                    font-size: 15px;
                    line-height: 40px;
                    cursor:pointer;
                    background-color:#1890ff;
                    display: flex;
                    align-items: center;
                    a{
                        color:#fff;
                    }
                }
            }
            ol.show{
                display:block!important;
            }
        }
    }
    .logo{
        display: flex;
        justify-content: center;
        width:240px;
        align-items: center;
        background-color:#002140;
        span{
            height: 3rem;
            margin-left: -2.5rem;
            img{
                height: 100%;
            }
        }
        h3{
            margin-left:1rem;
            color:#fff;
        }
    }
    .sider{
        .link_a{
            width: 75%;
            display: inline-block;
        }
    }
}
.content_box{
    width:calc(~'100% - 240px');
    height: 100%;
    float: right;
}

.header{
    line-height: 48px;
    width: 100%;
    text-align: right;
    .auths{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 98%;
        b{
            width:2rem;
            height:2rem;
            display:inline-block;
            border-radius: 5rem;
            border: 1px solid #ef3379;
            margin-right: .5rem;
            img{
                height: 100%;
                width:100%;
            }
        }
    }
}

.view{
    background-color:#F0F2F5;
    height: calc(~'100% - 48px');
    padding: 1rem;
    overflow-y: scroll;
}
.firstIndex_class{
    margin-left: 1.3rem;
    display:flex;
    align-items: center;
    .bg_img{
        display: inline-block;
        width: 20px;
        height: 20px;
        line-height: 10px;
        margin-right: 5px;
        img{
            width:100%;
            height:100%;
            position: relative;
            top: -2px;
        }
    }
}