.pages{
    ul{
        overflow: hidden;
        width:100%;
        li{
            float:left;
            input{
                width:15%;
            }
        }
        .text{
            width:20%;
        }
    }
}