.text{
    width: 94.5%;
    margin: 1rem auto;
    border: 1px solid #91D5FF;
    background-color: #E6F7FF;
    line-height: 2.5rem;
    border-radius: 4px;
    color:#595959;
    font-weight: normal;
    padding-left: 1rem;
}